[malt_engine]
ec2-54-93-210-168.eu-central-1.compute.amazonaws.com
ec2-52-28-109-135.eu-central-1.compute.amazonaws.com
ec2-54-93-184-39.eu-central-1.compute.amazonaws.com

[malt_admin]
ec2-52-28-109-135.eu-central-1.compute.amazonaws.com

[cassandra]
ec2-54-93-210-168.eu-central-1.compute.amazonaws.com
ec2-52-28-109-135.eu-central-1.compute.amazonaws.com
ec2-54-93-184-39.eu-central-1.compute.amazonaws.com

[nginx]
ec2-54-93-210-168.eu-central-1.compute.amazonaws.com

[ci]
52.28.244.218 ansible_ssh_user=ubuntu

[aws_greek:children]
malt_engine
malt_admin
cassandra
nginx
ci
ansible_ssh_user="ec2-user"
