description "runs math_admin"
start on (started networking and started cassandra and started malt_engine)

chdir {{ansible_env.HOME}}/malt_admin

setuid {{ansible_ssh_user}}
setgid {{ansible_ssh_user}}

env JVM_OPTS="-Xmx{{malt_admin_heap_size}} -Dlogback.configurationFile=resources/logback.production.xml"
env LEIN_USERNAME=admin
env LEIN_PASSWORD=NeOpBac8
env LEIN_HOME={{ansible_env.HOME}}/.lein

exec /usr/bin/lein trampoline run