description "runs math_engine"
start on (started networking and started cassandra)

chdir {{ansible_env.HOME}}/malt_engine

setuid {{ansible_ssh_user}}
setgid {{ansible_ssh_user}}

env JVM_OPTS="-Xmx{{malt_engine_heap_size}} -Dlogback.configurationFile=resources/logback.production.xml -Dcom.sun.management.jmxremote.port={{malt_engine_jmx_port}} -Dcom.sun.management.jmxremote.rmi.port={{malt_engine_jmx_port}} -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Djava.rmi.server.hostname={{config[ansible_hostname].malt_engine_rmi_host}} -XX:MaxTenuringThreshold=6"
env LEIN_USERNAME=admin
env LEIN_PASSWORD=NeOpBac8
env LEIN_HOME={{ansible_env.HOME}}/.lein

exec /usr/bin/lein trampoline run