description "runs icedemo"
start on (started networking and cassandra-started)

chdir {{ansible_env.HOME}}/ice_demo

setuid {{ansible_ssh_user}}
setgid {{ansible_ssh_user}}

env JVM_OPTS="-Xmx{{ice_demo_heap_size}} -Djava.net.preferIPv4Stack=true -Dlogback.configurationFile=resources/logback.production.xml -XX:MaxTenuringThreshold=6"
env LEIN_HOME={{ansible_env.HOME}}/.lein

exec /usr/bin/lein trampoline run
