description "runs math_admin"
start on (started networking and started cassandra)

chdir {{ansible_env.HOME}}/malt_admin

env JVM_OPTS="-Xmx{{malt_admin_heap_size}} -Dlogback.configurationFile=resources/logback.production.xml"
env LEIN_USERNAME=admin
env LEIN_PASSWORD=NeOpBac8
env LEIN_HOME={{ansible_env.home}}/.lein

exec sudo -u {{ansible_ssh_user}} /usr/bin/lein trampoline run