description "runs cassandra"
start on cassandra-started
stop on cassandra-stopped

chdir /usr/share/cassandra

setuid cassandra
setgid cassandra

env CASSANDRA_HOME=/usr/share/cassandra
env CASSANDRA_CONF=/etc/cassandra/conf

script
  /usr/share/cassandra/cassandra-init.sh start
end script

pre-stop script

end script