description "runs cassandra"
start on (started networking)

chdir /usr/share/cassandra

setuid cassandra
setgid cassandra

env CASSANDRA_HOME=/usr/share/cassandra
env CASSANDRA_CONF=/etc/cassandra/conf

script
  . /etc/cassandra/cassandra-env.sh
  /usr/sbin/cassandra -f
end script